/*
 * generated by Xtext 2.15.0
 */
package trichterwolke.init.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class InitGenerator extends AbstractGenerator {

	@Inject
	IEntityGenerator entityGenerator;
	
	@Inject
	ITableGenerator tableGenerator;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {					
		this.entityGenerator.doGenerate(resource, fsa, context);	
		this.tableGenerator.doGenerate(resource, fsa, context);						
	}
}
