/*
 * generated by Xtext 2.15.0
 */
package trichterwolke.init.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import trichterwolke.init.init.Entity

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class InitGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {		
		
		var entityGenerator = new EntityGenerator();
				
		entityGenerator.doGenerate(resource, fsa, context);
				
		fsa.generateFile('foo.txt','Bla' + resource.allContents.map[x | x.eClass.name].join(''));
				
		//fsa.generateFile('bar.txt','Bla' + resource.allContents
			//.filter(Enum)
			//.map[name]
			//.forEach[]
			

		
		fsa.generateFile('greetings.txt', 'People to greet: ' + 
			resource.allContents
				.filter(Entity)
				.map[name]
				.join(', '))
				
	}
}
