Manifest-Version: 1.0
Automatic-Module-Name: trichterwolke.init.ide
Bundle-ManifestVersion: 2
Bundle-Name: trichterwolke.init.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: trichterwolke.init.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: trichterwolke.init,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: trichterwolke.init.ide.contentassist.antlr,
 trichterwolke.init.ide.contentassist.antlr.internal

