Manifest-Version: 1.0
Automatic-Module-Name: trichterwolke.init
Bundle-ManifestVersion: 2
Bundle-Name: trichterwolke.init
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: trichterwolke.init; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: trichterwolke.init.parser.antlr.internal,
 trichterwolke.init,
 trichterwolke.init.serializer,
 trichterwolke.init.init,
 trichterwolke.init.services,
 trichterwolke.init.scoping,
 trichterwolke.init.init.util,
 trichterwolke.init.parser.antlr,
 trichterwolke.init.generator,
 trichterwolke.init.validation,
 trichterwolke.init.init.impl
Import-Package: org.apache.log4j
